<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-header">
        <nav>
            <h2 class="nav-heading">Demo Website By Abhisek Panda</h2>
            <ul>
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Project</a></li>
                <li><a href="#" class="nav-link">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="images/codethinking.svg" alt="Boy is coding" id="imgsvg">
    </div>
    <h1 class="font">Demo Website By Abhisek Panda</h1>
    <section class="sect-tech">
        <div class="font">
            <h2 class="centre-text">Technologies</h2>
            <p class="para-centre">I'm familiar with some of the languages like
                HTML, CSS, Git, Javascript, NodeJS and Web Hosting. 
            </p>
            <p class="para-centre">
                Also I'm Learning ReactJs, NodeJs, Javascript.
            </p>
        </div>
    </section>
    <section>
        <div class="font">
            <h2 class="centre-text">
                Projects
            </h2>
            <p class="para-centre">
                I have made some of the projects using HTML, CSS and Javascript. 
            </p>
            <a href="#" class="link-page" id="link-project">Browse Projects</a>
        </div>
    </section>
    <section class="sect-tech">
        <div class="font">
            <h2 class="centre-text">Blogs</h2>
            <p class="para-centre">I am also working on my documentation of learning this languages. </p>
            <a href="#" class="link-page" id="link-blog">Read Blogs</a>
        </div>
    </section>
        <footer class="font">
            <h3 class="centre-text">Visit My social medias</h3>
            <ul>
                <li><a href="#" class="footer-link">Github</a></li>
            <li><a href="#" class="footer-link">Twitter</a></li>
            <li><a href="#" class="footer-link">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>